# =============================================================================
# systemd service for AitherHub Worker (aither-worker)
# =============================================================================
# THIS IS THE ONLY WORKER SERVICE. simple-worker was removed because
# running two identical queue_worker processes caused OOM crashes.
# See commit message for full root cause analysis.
#
# Install:
#   sudo cp deploy/aither-worker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable aither-worker.service
#   sudo systemctl start aither-worker.service
#
# Logs:
#   journalctl -u aither-worker.service -f
# =============================================================================
[Unit]
Description=AitherHub Worker Service
After=network.target

[Service]
Type=notify
NotifyAccess=main
User=azureuser
Group=azureuser
WorkingDirectory=/opt/aitherhub
EnvironmentFile=/opt/aitherhub/.env
ExecStart=/opt/aitherhub/.venv/bin/python -m worker.entrypoints.queue_worker

# ⚠️ PROTECTED — DO NOT CHANGE these 3 lines (commits 225cbd1, a75622b)
# Graceful shutdown: only send SIGTERM to the main Python process,
# NOT to child processes (FFmpeg, process_video.py, generate_clip.py).
# The main process handles SIGTERM by stopping new job acceptance and
# waiting for active jobs to finish via executor.shutdown(wait=True).
# Removing KillMode=process causes FFmpeg children to be killed immediately,
# leading to POISON_MAX_RETRY false positives.
KillSignal=SIGTERM
KillMode=process
TimeoutStopSec=300

# Auto-restart on failure — NO LIMIT
Restart=always
RestartSec=15

# Watchdog: worker must ping every 120s, else systemd kills & restarts it
WatchdogSec=120

# Memory guard: prevent OOM from killing the entire VM
# VM has 28GB RAM. Reserve ~8GB for OS + encoding-api + health + other services.
# Worker + its child processes (FFmpeg, generate_clip.py) share this 14GB limit.
# If memory exceeds MemoryHigh (10GB), systemd applies memory pressure.
# If memory exceeds MemoryMax (14GB), systemd kills the cgroup.
# This prevents the VM from becoming unresponsive due to swap thrashing.
MemoryMax=14G
MemoryHigh=10G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitherhub-worker

[Install]
WantedBy=multi-user.target
