# =============================================================================
# systemd service for AitherHub Queue Worker
# =============================================================================
# Install:
#   sudo cp deploy/simple-worker.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable simple-worker.service
#   sudo systemctl start simple-worker.service
#
# Logs:
#   journalctl -u simple-worker.service -f
# =============================================================================

[Unit]
Description=AitherHub Queue Worker
After=network.target
Wants=worker-health.service

[Service]
Type=notify
NotifyAccess=main
User=azureuser
Group=azureuser
# v6: ALL paths unified to /opt/aitherhub (was /var/www/aitherhub — stale copy, not a git repo)
WorkingDirectory=/opt/aitherhub/worker/batch
Environment=PYTHONPATH=/opt/aitherhub:/opt/aitherhub/worker/batch
EnvironmentFile=/opt/aitherhub/.env

# Use the NEW independent entrypoint
ExecStart=/opt/aitherhub/.venv/bin/python -m worker.entrypoints.queue_worker

# Graceful shutdown
KillSignal=SIGTERM
KillMode=process
TimeoutStopSec=300

# Auto-restart on failure — NO LIMIT (was 5/300s which caused permanent stop)
Restart=always
RestartSec=15

# Watchdog: worker must ping every 120s, else systemd kills & restarts it
WatchdogSec=120

# Memory guard: prevent OOM from killing the entire VM
MemoryMax=20G
MemoryHigh=16G

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aitherhub-worker

[Install]
WantedBy=multi-user.target
